* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'pop', sans-serif;
    background-color: #000000;
}

.site-header {
    text-align: center;
    padding: 10px 0;
    background-color: #dc4109;
}

.logo {
    max-width: 200px;
    height: auto;
}

.about_section {
    color: #fff;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.col {
    flex-basis: calc(50% - 20px);
    box-sizing: border-box;
}

.section-title {
    color: #dc4109;
    margin-bottom: 15px;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #dc4109;
    margin-top: 10px;
    margin-bottom: 20px;
}

.section-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.section-image {
    max-width: 100%;
    height: auto;
}

.contact-section {
    text-align: center;
    padding: 30px 0;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.btns {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background-color: #dc4109;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}
.btn:hover {
    background-color: #dc4109;
}

.btn1 {
    margin-right: 10px;
}

.contact-section {
    text-align: center;
    padding: 30px 0;
    grid-column: 1 / -1;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}